# cookie settings (secure in prod)
AUTH_COOKIE_HTTPONLY=True
AUTH_COOKIE_SECURE=False

# url setup
API_BASE_URL=http://localhost:8000/api
FRONTEND_BASE_URL=http://localhost:5173
KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# backend auth
KEYCLOAK_REALM=chris-realm
KEYCLOAK_CLIENT_ID=chris-backend
KEYCLOAK_CLIENT_SECRET=!get-from-keycloak
JWT_SECRET_KEY=very-strong-and-secure-jwt-key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# db connection
DB_HOST=db
DB_USER=keycloak
DB_PASSWORD=password
DB_NAME=keycloak
DB_PORT=5432

# discord bot
DISCORD_CLIENT_ID=!ask-admin-for-these
DISCORD_CLIENT_SECRET=!ask-admin-for-these
DISCORD_BOT_TOKEN=!ask-admin-for-these
